/*
Template: blankslate
Theme Name: PlaySelectsV1
*/
html {
    scroll-behavior: smooth;
}

* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

img {
    display: block;
}

ul li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
    position: fixed;
    width: 100%;
    background-color: white;
    z-index: 999;
}

#branding {
    display: flex;
    align-items: center;
    padding: 0px 10px;
}

#branding span {
    font-size: 1.8rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: normal;
}

#search {
    display: none;
}

#menu {
    line-height: 80px;
    padding: 0px 10px;
}

.menu {
    display: flex;
    height: 100%;
}

.menu>li {
    position: relative;
}

.menu>li>a {
    display: inline-block;
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
}

.menu>li>ul {
    position: absolute;
    right: 0;
    width: 280px;
    background-color: white;
    line-height: 30px;
    visibility: hidden;
    border: 1px solid #ccc;
}

.menu>li>ul>li>a {
    display: inline-block;
    box-sizing: border-box;
    width: 100%;
    padding: 10px;
    color: black;
}

#menu>div>ul li:hover {
    background-color: black;
    color: white;
}

#menu>div>ul>li>ul>li>a:hover {
    background-color: black;
    color: white;
}

.menu>li:hover>ul {
    visibility: visible;
}

.banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80vh;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("images/genshin-impact.jpg");
    background-position: center;
    background-size: cover;
    color: white;
}

.banner h1 {
    font-size: 3rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: normal;
}

.container {
    width: 90%;
    margin: auto;
    margin-top: 20px;
}

.container h2 {
    text-align: center;
}

.deck {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    gap: 10px;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid #ccc;
    gap: 20px;
    padding: 0px 20px;
    box-sizing: border-box;
}

.card-content h3 {
    font-size: 1.5rem;
}

.card-content p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-align: justify;
}

.card-content>a {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border: 1px solid black;
    padding: 15px 20px;
    border-radius: 10px;
    width: max-content;
    overflow: hidden;
    transition: all 0.5s ease;
}

.card-content>a>span {
    width: 0px;
    height: 0px;
    position: absolute;
    background-color: black;
    border-radius: 50%;
    z-index: -1;
    transition: all 0.5s ease;
}

.card-content>a:hover>span {
    width: 200px;
    height: 200px;
}

.card-content>a:hover {
    color: white;
}

.card-thumbnail img {
    width: 100%;
    height: 280px;
    object-fit: cover;
}

.xoxo {
    display: none;
}

#footer {
    width: 95%;
    margin: auto;
    margin-bottom: 30px;
}

#footer hr {
    margin: 30px 0px;
}


.banner-single {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80vh;
    color: white;
    z-index: -1;
}

.banner-single img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.banner-single h1 {
    font-size: 3rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: normal;
    text-align: center;
}

.content-single {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: auto;
    margin-top: 30px;
    width: 90%;
}

p {
    line-height: 25px;
}

.backtotop {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 20px;
    bottom: 20px;
    color: black;
    border: 1px solid black;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    overflow: hidden;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    transition: all 0.5s ease;
}

.backtotop>span {
    width: 0px;
    height: 0px;
    position: absolute;
    background-color: black;
    border-radius: 50%;
    z-index: -1;
    transition: all 0.5s ease;
}

.backtotop:hover {
    color: white;
}

.backtotop:hover>span {
    width: 100px;
    height: 100px;
}

.text-footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 50px;
    box-sizing: border-box;
}

.social ul {
    display: flex;
    gap: 30px;
    font-size: 20px;
}

.text-center {
    text-align: center;
}

.my-3 {
    margin-top: 30px;
    margin-bottom: 30px;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}


@media screen and (max-width:800px) {
    #header {
        flex-direction: column;
    }

    #branding {
        justify-content: center;
    }
}

@media screen and (max-width:600px) {
    .card {
        grid-template-columns: 1fr;
    }

    .card-thumbnail {
        order: 1;
    }

    .card-content {
        order: 2;
        padding: 30px;
    }
}

@media screen and (max-width:500px) {
    #menu {
        line-height: 40px;
        font-size: 0.7rem;
    }

    .menu>li>ul {
        right: 0;
        width: 180px;
    }

    .text-footer {
        display: flex;
        gap: 15px;
        flex-direction: column;
        align-items: center;
        padding: 0px;
        justify-content: center;
    }
}

select {
    padding: 5px;
    border-radius: 10px;
}

.sort-by {
    display: flex;
    gap: 5px;
}